@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-w5xaun');
	src:url('fonts/icomoon.eot?#iefix-w5xaun') format('embedded-opentype'),
		url('fonts/icomoon.woff?-w5xaun') format('woff'),
		url('fonts/icomoon.ttf?-w5xaun') format('truetype'),
		url('fonts/icomoon.svg?-w5xaun#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
	content: "\e600";
}
.icon-twitter:before {
	content: "\e601";
}
.icon-github:before {
	content: "\e602";
}
.icon-linkedin:before {
	content: "\e603";
}
